<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"/><meta http-equiv="Cache-Control" content="max-age=2592000, public"/><meta http-equiv="Expires" content="Mon, 20 Jul 2023 22:33:00 GMT"/><link rel="icon" href="favicon.ico.png"><title>在线预约</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }
      .nd-logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }</style><script defer="defer" src="js/chunk-vendors.1726230194317.js"></script><script defer="defer" src="js/app.1726230194317.js"></script><link href="static/css/app.87da9b58.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 在线预约 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loader-wrapper"></div></div><script src="./config.js"></script><script src="//open.work.weixin.qq.com/wwopen/js/jwxwork-1.0.0.js"></script><script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script></body></html>